{
  "name": "Sangkay Ticketing System",
  "short_name": "Sangkay",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#184c1c",
  "description": "Chatbot integrated ticketing system",
  "icons": [
    { "src": "public/homescreen-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "public/homescreen-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}